---
import:
  - node-testing-base
description: >-
  Shared front-end stack for the Arbiter web app: React 18 + Vite + React Three
  Fiber, on top of the TypeScript / Vitest base. Import-only module — it carries
  no functional specs.
---

***implementation reqs***

- :Implementation: should be a single-page web application built with React 18.
- :Implementation: should use Vite as the build tool and dev server.
  - The dev server is started with `npm run dev`.
  - A production bundle is produced with `npm run build`.
  - The app entry is `index.html` loading `src/main.tsx`, which mounts the root React component into a `#root` element.
- :Implementation: should render the 3D map with Mapbox GL (react-map-gl) and overlay visuals with deck.gl.
  - The map packages are `mapbox-gl` and `react-map-gl`.
  - The overlay packages are deck.gl: `@deck.gl/react`, `@deck.gl/layers`, `@deck.gl/mapbox`.
  - The Mapbox access token is read from the environment variable `VITE_MAPBOX_TOKEN`.
  - The base map uses the Mapbox Standard style with a pitched camera so London buildings render in 3D.
- :UnitTests: for the map scene mock `mapbox-gl` and deck.gl; they never instantiate a real WebGL map or GPU context.
  - They assert on the configuration and overlay layer data, not on real rendering.
- :Implementation: should organise code into clear layers under `src/`.
  - `src/inventory/` holds inventory fetching and normalisation.
  - `src/agents/` holds the agent runtime and bidding logic.
  - `src/arena/` holds the orchestrator and round streaming.
  - `src/scene/` holds the Mapbox map scene and the deck.gl overlay components.
  - `src/ui/` holds non-3D React UI panels (HUD, scorecards).
  - `src/core/` holds the deterministic auction logic copied in from arbiter-core; the app never edits it.
- :Implementation: should ship a TypeScript config that compiles React JSX.
  - The tsconfig sets jsx to the automatic React runtime (the `react-jsx` setting).
  - The tsconfig lib includes DOM and DOM.Iterable alongside ES2022.
  - The production build type-checks and bundles, and the type-check must pass on every `.tsx` file.
- :Implementation: should keep all deployment compatible with Vercel static hosting for the front-end.
- :Implementation: should be written so the front-end never recomputes any cleared price, fair price, overpayment,
  surplus, or left-on-table figure.
  - These numbers are read verbatim from arbiter-core output and only displayed.
- :UnitTests: of React components should use Vitest with a jsdom test environment.
  - Rendering assertions use a React testing library compatible with Vitest.
